# microservices-spring-boot-cloud

./: README.md  docker-compose.yml  pom.xml
customer/: pom.xml
customer/src/main/java/com/aybaroud/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRepository.java  CustomerRequest.java  CustomerService.java  FraudCheckResponse.java  FraudFeignClient.java
customer/src/main/java/com/aybaroud/customer/config/: CustomerConfig.java
customer/src/main/java/com/aybaroud/customer/controller/: CustomerController.java
customer/src/main/java/com/aybaroud/customer/model/: Customer.java  CustomerRequest.java  FraudCheckResponse.java
customer/src/main/java/com/aybaroud/customer/repository/: CustomerRepository.java
customer/src/main/java/com/aybaroud/customer/service/: CustomerService.java
customer/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/aybaroud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
fraud/: pom.xml
fraud/src/main/java/com/aybaroud/fraud/: FraudApplication.java  FraudCheck.java  FraudCheckController.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckRepository.java  FraudCheckResponse.java  FraudCheckService.java
fraud/src/main/resources/: application.yml
